<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/john-dewey/the-public-and-its-problems</dc:identifier>
		<dc:date>2023-06-28T15:58:38Z</dc:date>
		<meta property="dcterms:modified">2023-06-28T15:58:38Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Public and Its Problems</dc:title>
		<meta property="file-as" refines="#title">Public and Its Problems, The</meta>
		<dc:subject id="subject-1">Democracy</dc:subject>
		<dc:subject id="subject-2">Political science</dc:subject>
		<dc:subject id="subject-3">State, The</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85036647</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85104440</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85127474</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">A discussion of the political philosophy of a democratic society.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Written in 1927, &lt;i&gt;The Public and Its Problems&lt;/i&gt; is &lt;a href="https://standardebooks.org/ebooks/john-dewey"&gt;John Dewey’s&lt;/a&gt; defense of the democratic society in the post World War I era. Written largely as a response to Walter Lippmann’s popular &lt;i&gt;Public Opinion&lt;/i&gt; and &lt;i&gt;The Phantom Public&lt;/i&gt;, Dewey wished to set out his view of the numerous challenges facing the political aspect of democracy, as well as potential remedies.&lt;/p&gt;
			&lt;p&gt;Regarding the problems, Dewey actually agrees with Lippmann. “The Public,” as defined by Dewey, has become confused to its purpose and is easily manipulated by political or corporate maneuvers. This presents a serious problem with respect to majority rule, as the majority opinion is loosely formed and can be molded to suit ends benefiting a small minority. Furthermore, by 1927 the world had become so connected that the actions of one group of people could have completely unforeseen consequences on another remote group of people. This leads both Dewey and Lippmann to conclude that even if the public &lt;em&gt;had&lt;/em&gt; perfect access to information, that information would be simply too vast to be properly understood.&lt;/p&gt;
			&lt;p&gt;Where the authors differ, however, is in the remedy. For Lippmann a technocratic elite is best placed to solve problems that are too complex to be understood by the voting public. But Dewey contends that even in an ideal world, where such elites are not motivated purely by personal gain, they would still be inherently conservative and resistant to any large-scale changes. The alternative, according to Dewey, is to simplify the economic system to make it easier for individuals to directly predict and understand the consequences of their own actions. Ensuring absolute economic efficiency need not be a societal priority, and can run counter to the democratic spirit whereby communities can participate in and take charge of their own organization.&lt;/p&gt;
			&lt;p&gt;This points towards the need of a movement away from centralization and back towards some form of localization, whereby smaller, visibly connected, groups organize themselves into participative communities. Expanding on his ideas in &lt;a href="https://standardebooks.org/ebooks/john-dewey/democracy-and-education"&gt;&lt;i&gt;Democracy and Education&lt;/i&gt;&lt;/a&gt;, Dewey stresses that education is the only viable way to make these necessary changes a reality and ensure a truly democratic society.&lt;/p&gt;
			&lt;p&gt;Modern readers will find many of the criticisms of the public very familiar, and may be forgiven for forgetting that the problems Dewey describes are the problems of his own time. Likewise, the debate of centralization versus localization, and even the appropriate form of a democratic state, continue to this day.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/71000</dc:source>
		<dc:source>https://archive.org/details/publicitsproblem0000dewe</dc:source>
		<meta property="se:word-count">52988</meta>
		<meta property="se:reading-ease.flesch">38.96</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Public_and_Its_Problems</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-dewey_the-public-and-its-problems</meta>
		<dc:creator id="author">John Dewey</dc:creator>
		<meta property="file-as" refines="#author">Dewey, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Dewey</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79060532</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">George Grosz</dc:contributor>
		<meta property="file-as" refines="#artist">Grosz, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/George_Grosz</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50032968</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
